{% comment %} {% extends "home.html" %}  {% endcomment %}
{% load static %}
<html>
    <head>
        <title>
            Admin page
        </title>
        <style>
    
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .full-page
            {
                height: 100%;
                width: 100%;
                background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("{% static 'image/parking_jagha.jpg' %}");
                background-position: center;
                background-size: cover;
                position: absolute;
            }
            .navbar
            {
                display: flex;
                align-items: center;
                padding: 20px;
                padding-left: 50px;
                padding-right: 30px;
                padding-top: 50px;
            }
            nav   
            {
                flex: 1;
                text-align: center;
            }
            nav ul 
            {
                display: inline-block;
                list-style: none;
            }
            nav ul li
            {
                display: inline-block;
                margin-right: 70px;
            }
            nav ul li a
            {
                text-decoration: none;
                font-size: 20px;
                color: white;
                font-family: sans-serif;
            }
            nav ul li button
            {
                font-size: 20px;
                color: white;
                outline: none;
                border: none;
                background: transparent;
                cursor: pointer;
                font-family: sans-serif;
            }
            nav ul li button:hover
            {
                color: aqua;
            }
            nav ul li a:hover
            {
                color: aqua;
            }
            a
            {
                text-decoration: none;
                color: palevioletred;
                font-size: 28px;
            }
            #login-form
            {
                display: none;
            }
            .form-box
            {
                width:380px;
                height:480px;
                position:relative;
                margin:2% auto;
                background:rgba(0,0,0,0.3);
                padding:10px;
                overflow: hidden;
            }
            .button-box
            {
                width:220px;
                margin:35px auto;
                position:relative;
                box-shadow: 0 0 20px 9px #ff61241f;
                border-radius: 30px;
            }
            .toggle-btn
            {
                padding:10px 30px;
                cursor:pointer;
                background:transparent;
                border:0;
                outline: none;
                position: relative;
            }
            #btn
            {
                top: 0;
                left:0;
                position: absolute;
                width: 110px;
                height: 100%;
                background:white;
                border-radius: 30px;
                transition: .5s;
            }
            .input-group-login
            {
                top: 150px;
                position:absolute;
                width:280px;
                transition:.5s;
            }
            .input-group-register
            {
                top: 120px;
                position:absolute;
                width:280px;
                transition:.5s;
            }
            .input-field
            {
                width: 100%;
                padding:10px 0;
                margin:5px 0;
                border-left:0;
                border-top:0;
                border-right:0;
                border-bottom: 1px solid white;
                outline:none;
                background: transparent;
            }
            .submit-btn
            {
                width: 85%;
                padding: 10px 30px;
                cursor: pointer;
                display: block;
                margin: auto;
                background:white;
                border: 0;
                outline: none;
                border-radius: 30px;
            }
            .check-box
            {
                margin: 30px 10px 34px 0;
            }
            span
            {
                color:white;
                font-size:12px;
                bottom:68px;
                position:absolute;
            }
            #login
            {
                left:50px;
            }
            #login input
            {
                color:white;
                font-size:15;
            }
            #register
            {
                left:450px;
            }
            #register input
            {
                color:white;
                font-size: 15;
            }
            p{
                color:white;
            }
            mess{
                color="white";
            }
            li.ed{
                color :white !important;
            }
        </style>
    </head>
    <body>

           
           <div class="full-page">
            <div class="navbar">
                
                <nav>
                    <ul id='MenuItems'>
                        <li><a href="{% url 'home' %}">Home</a></li>
           

                            {% if user.is_authenticated %}
                            
                            <li class="ed"> Hello, <u>{{user.username}}</u></li>
                            <li><button type="button" ><a href="{% url 'details' %}"><span></span>Generate Qrcode</a></button></li>
                            <li><button type="button" ><a href="{% url 'index' %}"><span></span>Detection-Login</a></button></li>
                            <li><button type="button" ><a href="{% url 'Dpass' %}"><span></span>DailyPass</a></button></li>
                            <li><button type="button" ><a href="{% url 'indexlogout' %}"><span></span>Detection-Logout</a></button></li>
                            <li><a href="{% url 'admin:index' %}">Admin</a></li>
                            <li><a href="{% url 'logoutadmin' %}">LogOut</a></li>

                            {% else %}

                            <li><a href="{% url 'loginadmin' %}">Admin Login</a></li>
                        {% comment %} <li><a href="{% url 'register' %}">Register</a></li> {% endcomment %}
                            {% endif %}
                    </ul>
                </nav>
            </div>
                  
            
        </div>








    </body>
    </html>         