<!DOCTYPE html>
<head>
    <title>
        Login
    </title>

    <style>
        body{
            background-color: black;
            font-family: 'Roboto',sans-serif;
        }
        .login-box{
            width: 360px;
            height: 280px;
            margin: auto;
            background-color: white;
            border-radius: 6px;
        }
        h1{
            text-align: center;
            padding-top:15px;
        }
        form{
            width: 300px;
            margin-left: 20px;
        }
        form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }
        form input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
        }
        input[type="button"]{
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: rgb(43, 128, 128);
            color:black;
            font-size: 18px;
        }
        p{
            text-align: center;
            color: rgb(9, 9, 9);
            font-size: 15px;
            margin-top: 10px;
        }
        p{
            color:blue;
        }


    </style>
</head>

<body>
    <div class="login-box">
        <h1>Login</h1>
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <label for="username">username:</label>
            <input type="text"  name="username" required>

            <label for="password">Password:</label>
            <input type="password"  name="password" required><br><br>

            <button type="submit">Login</button>
            <button type="button" ><a href="{% url 'home' %}"><span></span>Home</a></button>
            
        </form>
        <div>
            {% for messages in messages %}
        <h3> {{messages}}</h3>
        {% endfor %}
        </div>
    </div>
    
</body>